SECRET_KEY='django-insecure-_x2u8s)!h$@3lkh+$xg_dwh5aw$a9*3+c)6n@kvqhtw+p8z=n1'
DATABASE_URL='postgresql://calories_calculator_user:9GEkQ3FvSN4Q85UEuv6y02fPkButamrO@dpg-d663vb15pdvs73e5l44g-a.oregon-postgres.render.com/calories_calculator'
